#########################################################
# THYMELEAF
#########################################################
server.port=8081
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'